<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/02/07 16:28:00.265.pas,C:\Desarrollo\Delphi11\Apps\Rondanet\Comun\RnUtils.pas=</Transaction>
    <Transaction>2008/02/08 16:03:24.734.pas,C:\Desarrollo\Delphi11\Apps\Rondanet\Comun\RnUtils.pas=</Transaction>
    <Transaction>2008/02/08 16:03:27.906.pas,C:\Desarrollo\Delphi11\Apps\Rondanet\Comun\RnConst.pas=</Transaction>
    <Transaction>2008/05/07 17:43:17.468.pas,C:\Desarrollo\Delphi11\Apps\Rondanet\Comun\RnUtils.pas=</Transaction>
    <Transaction>2008/05/07 17:43:17.515.pas,C:\Desarrollo\Delphi11\Apps\Rondanet\Comun\RnConst.pas=</Transaction>
  </Transactions>
</BorlandProject>
