<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{67daaaf0-b79d-4f9e-bebb-948e28cf5761}</ProjectGuid>
    <MainSource>CatalogoBatch.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>..\..\_exeCatalogoBatch\CatalogoBatch.exe</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_ExeOutput>\\Pruebas\c\Proyectos\RondanetBatch\ExeCatalogoBatch</DCC_ExeOutput>
    <DCC_DcuOutput>\\Pruebas\c\Proyectos\RondanetBatch\Dcu</DCC_DcuOutput>
    <DCC_ObjOutput>\\Pruebas\c\Proyectos\RondanetBatch\Dcu</DCC_ObjOutput>
    <DCC_HppOutput>\\Pruebas\c\Proyectos\RondanetBatch\Dcu</DCC_HppOutput>
    <DCC_BplOutput>$(DELPHI)\Bin</DCC_BplOutput>
    <DCC_DcpOutput>$(DELPHI)\Dcp</DCC_DcpOutput>
    <DCC_UnitSearchPath>$(DELPHI)\Lib;$(DELPHI)\Dcu;$(DELPHI)\Dcp</DCC_UnitSearchPath>
    <DCC_ResourcePath>$(DELPHI)\Lib;$(DELPHI)\Dcu;$(DELPHI)\Dcp</DCC_ResourcePath>
    <DCC_ObjPath>$(DELPHI)\Lib;$(DELPHI)\Dcu;$(DELPHI)\Dcp</DCC_ObjPath>
    <DCC_IncludePath>$(DELPHI)\Lib;$(DELPHI)\Dcu;$(DELPHI)\Dcp</DCC_IncludePath>
    <DCC_Define>RELEASE</DCC_Define>
    <DCC_Description>AutoUpgrader Pro</DCC_Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_ExeOutput>..\..\_exeCatalogoBatch</DCC_ExeOutput>
    <DCC_DcuOutput>..\..\_dcu</DCC_DcuOutput>
    <DCC_ObjOutput>..\..\_dcu</DCC_ObjOutput>
    <DCC_HppOutput>..\..\_dcu</DCC_HppOutput>
    <DCC_UnitSearchPath>$(DELPHI)\Lib;$(DELPHI)\Adds\Alcinoe\Lib;$(DELPHI)\Adds\Utils\Lib</DCC_UnitSearchPath>
    <DCC_ResourcePath>$(DELPHI)\Lib;$(DELPHI)\Adds\Alcinoe\Lib;$(DELPHI)\Adds\Utils\Lib</DCC_ResourcePath>
    <DCC_ObjPath>$(DELPHI)\Lib;$(DELPHI)\Adds\Alcinoe\Lib;$(DELPHI)\Adds\Utils\Lib</DCC_ObjPath>
    <DCC_IncludePath>$(DELPHI)\Lib;$(DELPHI)\Adds\Alcinoe\Lib;$(DELPHI)\Adds\Utils\Lib</DCC_IncludePath>
    <DCC_Description>AutoUpgrader Pro</DCC_Description>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="RunParams">l=700100:ean70 g=7737001000007 f=TXT</Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">False</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1033</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">CatalogoBatch.dpr</Source></Source><Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="$(BDS)\Adds\BPL\QImport3DT_D11.bpl">EMS Advanced Import Component Suite</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\EmbeddedWebBrowser_D2007.bpl">Internet Embedded Web Browser Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\PngComponentsD2007D.bpl">Png components designtime</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\QExport4DT_D11.bpl">EMS Advanced Export Component Suite</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\DCLCXCtrls.bpl">CX Controls</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\DCLRpp.bpl">Report printer pro viejo</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\LbButtonsD10.bpl">LbButtons</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\DclEhLib100.bpl">EhLib 4.0 Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\KWizardD2007.bpl">K Wizard Design Time Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\FlatStyle_D2007.bpl">FlatStyle</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\DCLMisc.bpl">RT Miscelanea</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\mxStorage_d11.bpl">Max's Resource Storage Component</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\DCLCB63.bpl">Codebase 6.3 interfase</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\OE.bpl">ODBCExpress</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\mdataset_D2007.bpl">TMemDataset 2.15</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\HTMLParsers.bpl">HTML Parsers</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclmid100.bpl">CodeGear MyBase DataAccess Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dbx100.bpl">CodeGear SQL Explorer UI Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcldbx4100.bpl">CodeGear dbExpress Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\HTMLProcessor.bpl">HTML Processor</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\QExport3DT_D11.bpl">EMS Advanced Export Component Suite</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\VCLZip30_D2007.bpl">VCLZip 3 beta</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclado100.bpl">CodeGear ADO DB Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclact100.bpl">CodeGear ActionBar Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclie100.bpl">Internet Explorer Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclwebsnap100.bpl">CodeGear WebSnap Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\applet100.bpl">CodeGear Control Panel Applet Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclmlwiz100.bpl">CodeGear Markup Language Wizards</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclbde100.bpl">CodeGear BDE DB Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\WPTools5_D10_W32.bpl">WPTools 5 Package for Delphi 2006</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclmcn100.bpl">CodeGear DataSnap Connection Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclemacsedit100.bpl">CodeGear Editor Emacs Enhancements</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclsmpedit100.bpl">CodeGear Editor Script Enhancements</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclsmp100.bpl">CodeGear Sample Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcldbxcds4100.bpl">CodeGear SimpleDataset Component (DBX)</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcl31w100.bpl">Delphi 1.0 Compatibility Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcltee7100.bpl">TeeChart Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\Adds\BPL\dclRave.bpl">Rave Reports 7.0 BEX Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Delphi7\Bin\DCLStatBar.bpl">RT Status Bar</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclsoap100.bpl">CodeGear SOAP Components</Excluded_Packages>
    </Excluded_Packages></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="CatalogoBatch.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\_comun\RnHTTP.pas" />
  </ItemGroup>
</Project>